[flake8]
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E501,W503,E203

[mypy]
ignore_missing_imports=True
pretty=True

[tool:pytest]
addopts=-vvv --mypy-ignore-missing-imports --disable-pytest-warnings
