[flake8]
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E501,W503,E203
per-file-ignores =
    */__init__.py: F401, F403

[mypy]
ignore_missing_imports=True
pretty=True

[pytest]
norecursedirs=tests/helpers

[tool:pytest]
addopts=-vvv --mypy-ignore-missing-imports --disable-pytest-warnings
